<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.22.1108.1027                               -->
<workbook original-version='18.1' source-build='2020.4.24 (20204.22.1108.1027)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_insights' inline='true' name='federated.0wkrmt80ez39ts1akiayh1khkoq6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0beba460jl9pey1gnsf840yaq84e'>
            <connection class='mysql' dbname='sales_insights' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1 ' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0beba460jl9pey1gnsf840yaq84e' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0beba460jl9pey1gnsf840yaq84e' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0beba460jl9pey1gnsf840yaq84e' name='date' table='[date]' type='table' />
          <relation connection='mysql.0beba460jl9pey1gnsf840yaq84e' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0beba460jl9pey1gnsf840yaq84e' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized_amount' datatype='real' name='[Calculation_1837468679541051392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency] == &quot;USD&quot; THEN [sales_amount]*83 else [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1837468679568105473]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_0C807BCC4279480AB30C0A29F645DE5D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_9A156B374300443EBDA73618AC3C7116]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_32F073E98092430088065B79E31B13AF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_4559B2B0595B4E2A95C61BCE52687CA0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_4F74472A3C8045BFB6D0E2D36C63337A]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Profit Margin Percentage' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1837468679568105473]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <filter class='categorical' column='[customer_code (customers)]' filter-group='2'>
        <groupfilter expression='STARTSWITH([customer_code (customers)], &apos;Cus0&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Cus0' user:ui-pattern_type='starts-with'>
          <groupfilter function='level-members' level='[customer_code (customers)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[customer_code]' filter-group='2'>
        <groupfilter expression='STARTSWITH([customer_code], &apos;Cus0&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Cus0' user:ui-pattern_type='starts-with'>
          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
            <groupfilter function='member' level='[customer_code]' member='&quot;Cus001&quot;' />
            <groupfilter function='member' level='[customer_code]' member='&quot;Cus002&quot;' />
            <groupfilter function='member' level='[customer_code]' member='&quot;Cus003&quot;' />
            <groupfilter function='member' level='[customer_code]' member='&quot;Cus004&quot;' />
            <groupfilter function='member' level='[customer_code]' member='&quot;Cus005&quot;' />
            <groupfilter function='member' level='[customer_code]' member='&quot;Cus006&quot;' />
            <groupfilter function='member' level='[customer_code]' member='&quot;Cus007&quot;' />
            <groupfilter function='member' level='[customer_code]' member='&quot;Cus008&quot;' />
            <groupfilter function='member' level='[customer_code]' member='&quot;Cus009&quot;' />
            <groupfilter function='member' level='[customer_code]' member='&quot;Cus010&quot;' />
            <groupfilter function='member' level='[customer_code]' member='&quot;Cus011&quot;' />
            <groupfilter function='member' level='[customer_code]' member='&quot;Cus012&quot;' />
            <groupfilter function='member' level='[customer_code]' member='&quot;Cus013&quot;' />
            <groupfilter function='member' level='[customer_code]' member='&quot;Cus014&quot;' />
            <groupfilter function='member' level='[customer_code]' member='&quot;Cus015&quot;' />
            <groupfilter function='member' level='[customer_code]' member='&quot;Cus016&quot;' />
            <groupfilter function='member' level='[customer_code]' member='&quot;Cus017&quot;' />
            <groupfilter function='member' level='[customer_code]' member='&quot;Cus018&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark001&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark002&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark003&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark004&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark005&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark006&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark007&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark008&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark009&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark010&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark011&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark012&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark013&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark014&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark015&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_insights' name='federated.0wkrmt80ez39ts1akiayh1khkoq6' />
          </datasources>
          <datasource-dependencies datasource='federated.0wkrmt80ez39ts1akiayh1khkoq6'>
            <column caption='Blank' datatype='string' name='[Calculation_1837468679568105473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1837468679568105473]' derivation='None' name='[none:Calculation_1837468679568105473:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wkrmt80ez39ts1akiayh1khkoq6].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1837468679568105473]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wkrmt80ez39ts1akiayh1khkoq6].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wkrmt80ez39ts1akiayh1khkoq6].[none:Calculation_1837468679568105473:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0wkrmt80ez39ts1akiayh1khkoq6].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_insights' name='federated.0wkrmt80ez39ts1akiayh1khkoq6' />
          </datasources>
          <datasource-dependencies datasource='federated.0wkrmt80ez39ts1akiayh1khkoq6'>
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wkrmt80ez39ts1akiayh1khkoq6].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.0wkrmt80ez39ts1akiayh1khkoq6].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_insights' name='federated.0wkrmt80ez39ts1akiayh1khkoq6' />
          </datasources>
          <datasource-dependencies datasource='federated.0wkrmt80ez39ts1akiayh1khkoq6'>
            <column caption='Normalized_amount' datatype='real' name='[Calculation_1837468679541051392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &quot;USD&quot; THEN [sales_amount]*83 else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1837468679568105473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1837468679541051392]' derivation='Sum' name='[sum:Calculation_1837468679541051392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wkrmt80ez39ts1akiayh1khkoq6].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1837468679568105473]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wkrmt80ez39ts1akiayh1khkoq6].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wkrmt80ez39ts1akiayh1khkoq6].[sum:Calculation_1837468679541051392:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.0wkrmt80ez39ts1akiayh1khkoq6].[sum:Calculation_1837468679541051392:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Revenue By Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_insights' name='federated.0wkrmt80ez39ts1akiayh1khkoq6' />
          </datasources>
          <datasource-dependencies datasource='federated.0wkrmt80ez39ts1akiayh1khkoq6'>
            <column caption='Normalized_amount' datatype='real' name='[Calculation_1837468679541051392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &quot;USD&quot; THEN [sales_amount]*83 else [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1837468679541051392]' derivation='Sum' name='[sum:Calculation_1837468679541051392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wkrmt80ez39ts1akiayh1khkoq6].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wkrmt80ez39ts1akiayh1khkoq6].[sum:Calculation_1837468679541051392:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wkrmt80ez39ts1akiayh1khkoq6].[sum:Calculation_1837468679541051392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wkrmt80ez39ts1akiayh1khkoq6].[none:markets_name:nk]</rows>
        <cols>[federated.0wkrmt80ez39ts1akiayh1khkoq6].[sum:Calculation_1837468679541051392:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_insights' name='federated.0wkrmt80ez39ts1akiayh1khkoq6' />
          </datasources>
          <datasource-dependencies datasource='federated.0wkrmt80ez39ts1akiayh1khkoq6'>
            <column caption='Normalized_amount' datatype='real' name='[Calculation_1837468679541051392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &quot;USD&quot; THEN [sales_amount]*83 else [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1837468679541051392]' derivation='Sum' name='[sum:Calculation_1837468679541051392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wkrmt80ez39ts1akiayh1khkoq6].[sum:Calculation_1837468679541051392:qk]' />
              <text column='[federated.0wkrmt80ez39ts1akiayh1khkoq6].[sum:Calculation_1837468679541051392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wkrmt80ez39ts1akiayh1khkoq6].[sum:Calculation_1837468679541051392:qk]</rows>
        <cols>([federated.0wkrmt80ez39ts1akiayh1khkoq6].[yr:cy_date:ok] / [federated.0wkrmt80ez39ts1akiayh1khkoq6].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Sales Quantity By Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_insights' name='federated.0wkrmt80ez39ts1akiayh1khkoq6' />
          </datasources>
          <datasource-dependencies datasource='federated.0wkrmt80ez39ts1akiayh1khkoq6'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wkrmt80ez39ts1akiayh1khkoq6].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wkrmt80ez39ts1akiayh1khkoq6].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wkrmt80ez39ts1akiayh1khkoq6].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wkrmt80ez39ts1akiayh1khkoq6].[none:markets_name:nk]</rows>
        <cols>[federated.0wkrmt80ez39ts1akiayh1khkoq6].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_insights' name='federated.0wkrmt80ez39ts1akiayh1khkoq6' />
          </datasources>
          <datasource-dependencies datasource='federated.0wkrmt80ez39ts1akiayh1khkoq6'>
            <column caption='Normalized_amount' datatype='real' name='[Calculation_1837468679541051392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &quot;USD&quot; THEN [sales_amount]*83 else [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1837468679541051392]' derivation='Sum' name='[sum:Calculation_1837468679541051392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wkrmt80ez39ts1akiayh1khkoq6].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1837468679541051392])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wkrmt80ez39ts1akiayh1khkoq6].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wkrmt80ez39ts1akiayh1khkoq6].[sum:Calculation_1837468679541051392:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wkrmt80ez39ts1akiayh1khkoq6].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wkrmt80ez39ts1akiayh1khkoq6].[sum:Calculation_1837468679541051392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wkrmt80ez39ts1akiayh1khkoq6].[none:custmer_name:nk]</rows>
        <cols>[federated.0wkrmt80ez39ts1akiayh1khkoq6].[sum:Calculation_1837468679541051392:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 products'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_insights' name='federated.0wkrmt80ez39ts1akiayh1khkoq6' />
          </datasources>
          <datasource-dependencies datasource='federated.0wkrmt80ez39ts1akiayh1khkoq6'>
            <column caption='Normalized_amount' datatype='real' name='[Calculation_1837468679541051392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &quot;USD&quot; THEN [sales_amount]*83 else [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1837468679541051392]' derivation='Sum' name='[sum:Calculation_1837468679541051392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wkrmt80ez39ts1akiayh1khkoq6].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1837468679541051392])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wkrmt80ez39ts1akiayh1khkoq6].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wkrmt80ez39ts1akiayh1khkoq6].[sum:Calculation_1837468679541051392:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wkrmt80ez39ts1akiayh1khkoq6].[none:product_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wkrmt80ez39ts1akiayh1khkoq6].[sum:Calculation_1837468679541051392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wkrmt80ez39ts1akiayh1khkoq6].[none:product_code:nk]</rows>
        <cols>[federated.0wkrmt80ez39ts1akiayh1khkoq6].[sum:Calculation_1837468679541051392:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_insights' name='federated.0wkrmt80ez39ts1akiayh1khkoq6' />
          </datasources>
          <datasource-dependencies datasource='federated.0wkrmt80ez39ts1akiayh1khkoq6'>
            <column caption='Blank' datatype='string' name='[Calculation_1837468679568105473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1837468679568105473]' derivation='None' name='[none:Calculation_1837468679568105473:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wkrmt80ez39ts1akiayh1khkoq6].[none:Calculation_1837468679568105473:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0wkrmt80ez39ts1akiayh1khkoq6].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='13' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='16' param='vert' w='98934' x='533' y='800'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98400' id='14' w='98934' x='533' y='800' />
          </zone>
        </zone>
        <zone h='5500' id='3' name='Year' show-title='false' w='29067' x='36667' y='1900' />
        <zone h='7100' id='4' name='Month' show-title='false' w='82000' x='14600' y='7300' />
        <zone h='11600' id='5' name='Revenue' show-title='false' w='17733' x='3867' y='14700' />
        <zone h='10900' id='6' name='Quantity' show-title='false' w='17533' x='25133' y='14700' />
        <zone h='31000' id='10' name='Revenue By Year' show-title='false' w='52533' x='46133' y='15300' />
        <zone h='33600' id='11' name='Top 5 customers' w='25267' x='46733' y='49600' />
        <zone h='33100' id='12' name='Top 5 products' w='25800' x='73533' y='49500' />
        <zone h='52600' id='17' name='Revenue By Markets' w='21733' x='2267' y='26200' />
        <zone h='52400' id='18' name='Sales Quantity By Market' w='20267' x='24733' y='26200' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
